<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编程语言、学习总结">










<meta name="description" content="目录操作命令 首先要说明的是linux下一切皆文件，并且linux下并不以文件后缀区分文件类型。而我们所说了目录其实就是文件夹。  ls 语法：ls[选项][目录或文件]功能：对于目录，该命令列出该目录下的所有子目录与文件；对于文件，将列出文件名以及其他信息。常用选项：  1234567891011-l  //列出文件的详细信息-a  //列出文件目录下的所有文件，包括以.开头的隐藏文件-d  /">
<meta name="keywords" content="编程语言、学习总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下的基础命令">
<meta property="og:url" content="https://github.com/liang0125/liang0125.github.io.git/2018/11/04/Linux下的基础命令/index.html">
<meta property="og:site_name" content="L_R&#39;s blog">
<meta property="og:description" content="目录操作命令 首先要说明的是linux下一切皆文件，并且linux下并不以文件后缀区分文件类型。而我们所说了目录其实就是文件夹。  ls 语法：ls[选项][目录或文件]功能：对于目录，该命令列出该目录下的所有子目录与文件；对于文件，将列出文件名以及其他信息。常用选项：  1234567891011-l  //列出文件的详细信息-a  //列出文件目录下的所有文件，包括以.开头的隐藏文件-d  /">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2018110414334816.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181104144231554.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNTUwMDE4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181104144023408.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2018110415132225.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNTUwMDE4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181104151509322.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNTUwMDE4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181104155602914.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181104155648819.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2018110415573553.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181104160547977.png">
<meta property="og:updated_time" content="2018-11-05T05:33:24.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下的基础命令">
<meta name="twitter:description" content="目录操作命令 首先要说明的是linux下一切皆文件，并且linux下并不以文件后缀区分文件类型。而我们所说了目录其实就是文件夹。  ls 语法：ls[选项][目录或文件]功能：对于目录，该命令列出该目录下的所有子目录与文件；对于文件，将列出文件名以及其他信息。常用选项：  1234567891011-l  //列出文件的详细信息-a  //列出文件目录下的所有文件，包括以.开头的隐藏文件-d  /">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2018110414334816.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/liang0125/liang0125.github.io.git/2018/11/04/Linux下的基础命令/">





  <title>Linux下的基础命令 | L_R's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L_R's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程语言、学习总结</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/liang0125/liang0125.github.io.git/2018/11/04/Linux下的基础命令/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiangRui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/liang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L_R's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux下的基础命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T16:23:29+08:00">
                2018-11-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-05T13:33:24+08:00">
                2018-11-05
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/04/Linux下的基础命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/04/Linux下的基础命令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/04/Linux下的基础命令/" class="leancloud_visitors" data-flag-title="Linux下的基础命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye" aria-hidden="true"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目录操作命令"><a href="#目录操作命令" class="headerlink" title="目录操作命令"></a>目录操作命令</h2><blockquote>
<p>首先要说明的是linux下一切皆文件，并且linux下并不以文件后缀区分文件类型。而我们所说了目录其实就是文件夹。</p>
</blockquote>
<h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><blockquote>
<p>语法：ls[选项][目录或文件]<br>功能：对于目录，该命令列出该目录下的所有子目录与文件；对于文件，将列出文件名以及其他信息。<br>常用选项：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-l  //列出文件的详细信息</span><br><span class="line">-a  //列出文件目录下的所有文件，包括以.开头的隐藏文件</span><br><span class="line">-d  //将目录像文件一样显示，而不是显示其下的文件(ls -d 指定目录)</span><br><span class="line">-i  //输出文件的i节点的索引信息(ls -ai 指定文件)</span><br><span class="line">-k  //以k字节的形式表示文件的大小</span><br><span class="line">-r  //对原先的排序进行逆序显示</span><br><span class="line">-t  //以时间排序</span><br><span class="line">-s  //在文件名后输出该文件的大小</span><br><span class="line">-S  //按文件大小排序</span><br><span class="line">-R  //列出所有子目录下的文件(递归)</span><br><span class="line">-1  //一行只输出一个文件</span><br></pre></td></tr></table></figure>
<p>src=images\Linux\基础命令\1.png### pwd</p>
<blockquote>
<p>语法：pwd<br>功能：显示用户当前所在的绝对路径</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/2018110414334816.png" alt="在这里插入图片描述"></p>
<h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><blockquote>
<p>linux下的目录结构是一个树形结构，最上层的目录是根目录/</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20181104144231554.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNTUwMDE4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>语法：cd 目录名<br>功能：改变当前目录，将当前目录改变到指定目录下</p>
</blockquote>
<p>eg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd .. //返回上级目录</span><br><span class="line">cd /home/waiting/workspace    //(绝对路径)</span><br><span class="line">cd ../tools  //（相对路径）</span><br><span class="line">cd ~   //进入用户的家目录</span><br><span class="line">cd -    //返回最近访问的目录</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20181104144023408.png" alt="在这里插入图片描述"></p>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><blockquote>
<p>语法：mkdir [选项] dirname<br>功能：在当前目录下创建一个名为“dirname”的目录</p>
</blockquote>
<p>常用选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ./test/test2   //若创建的目录不存在，递归建立多个目录（从外向内）</span><br></pre></td></tr></table></figure>
<h3 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a>rmdir</h3><blockquote>
<p>rmdir 和 mkdir相对应。<br>语法：rmdir [选项] dirname<br>功能：删除空目录<br>适用对象：具有当前目录操作权限的所有使用者</p>
</blockquote>
<p>常用选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-p  //递归删除，从内往外递归删除空目录</span><br></pre></td></tr></table></figure>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><blockquote>
<p>语法：rm [选项] dir/dirname<br>功能：删除文件或目录<br>适用对象：所有使用者</p>
</blockquote>
<p>常见选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm -f   //忽略提示信息，强制删除（慎用，尤其是在root用户下！！！！！！）</span><br><span class="line">   -r   //删除所有文件，包含目录型文件</span><br><span class="line">   -i   //删除前逐一询问确认</span><br></pre></td></tr></table></figure>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><blockquote>
<p>语法：cp [选项] 源文件目录 目标文件目录<br>功能：默认只能拷贝普通文件，拷贝指定文件到指定位置<br>说明：cp指令用于复制文件或目录，如果同时指定两个以上的目录，且最后一个是已存在的目录，则它会把前面所指定的所有文件或目录全部复制到此目录中。若同时指定多个目录，而最后一个目录是一个不存在的目录，则会提示错误信息。</p>
</blockquote>
<p>常用选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp -r   //递归拷贝指定目录下的所有文件</span><br><span class="line">cp  -f   //忽略提示信息，强行复制文件或目录</span><br><span class="line">cp  -i    //复制有提示信息</span><br></pre></td></tr></table></figure>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><blockquote>
<p>语法：mv [选项] 源文件目录 目标文件目录<br>功能：移动指定文件到指定位置</p>
</blockquote>
<p>常用选项:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv -f   //忽略提示信息</span><br><span class="line">   -i   //增加提示信息</span><br></pre></td></tr></table></figure>
<h2 id="文件操作命令"><a href="#文件操作命令" class="headerlink" title="文件操作命令"></a>文件操作命令</h2><h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><blockquote>
<p>语法：touch [选项] 文件<br>功能：若文件不存在则创建新文件，存在则刷新时间属性</p>
</blockquote>
<p>常用选项:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-r 以一个文件的时间属性来刷新另一个文件</span><br><span class="line">-t 以一个指定的时间来刷新文件的时间属性 （使用 man touch查看时间格式）</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/2018110415132225.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNTUwMDE4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20181104151509322.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNTUwMDE4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><blockquote>
<p>语法：cat [选项] 文件<br>功能：打印文件内容到终端显示</p>
</blockquote>
<p>常用选项:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat -n   //打印文件内容到显示终端并显示行号</span><br></pre></td></tr></table></figure>
<h3 id="tac"><a href="#tac" class="headerlink" title="tac"></a>tac</h3><blockquote>
<p>我们会发现tac刚好是cat反着的，它是按行逆序打印文件内容到显示终端。</p>
</blockquote>
<h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><blockquote>
<p>more [选项] 文件<br>功能：对文件内容进行分页显示</p>
</blockquote>
<p>常用选项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-n     //对输出的所有行进行编号</span><br><span class="line">-p    //退出more</span><br></pre></td></tr></table></figure></p>
<h3 id="less"><a href="#less" class="headerlink" title="less"></a>less</h3><blockquote>
<p>less [选项] 文件<br>功能：对文件内容进行分页显示</p>
</blockquote>
<blockquote>
<p>less和more的功能一样，但是我们用more对文件进行分页查看的时候不能向前翻页，只能向后看，而如果用了less之后，便可以使用Pgup和Pgdown向上向下看了，所有less的功能比more的功能更加的强大，一般情况下我们对文件内容进行分页显示的时候多用less。</p>
</blockquote>
<p>常用选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f   空格   pgdown  //向下翻页</span><br><span class="line">b   pgup               //向上翻页</span><br><span class="line">上   下                  //按行走</span><br><span class="line">q                          //退出</span><br><span class="line">/string 向下匹配字符串</span><br><span class="line">?string 向上匹配字符串</span><br><span class="line">n 重复前一个搜索（/ OR ?）</span><br></pre></td></tr></table></figure>
<h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><blockquote>
<p>语法：head [参数] 文件<br>功能：显示文件的前n行内容（默认10行）</p>
</blockquote>
<p>常见选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-n(行数)    //行数输的几就显示前几行</span><br></pre></td></tr></table></figure>
<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h3><blockquote>
<p>语法：tail [参数] 文件<br>功能：显示文件的末尾（默认10行）</p>
</blockquote>
<p>常见选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-n （行数）    //行数输的几就显示末尾几行的内容到终端</span><br><span class="line">-f                   //动态刷新显示文件末尾内容，常用于看日志</span><br></pre></td></tr></table></figure>
<h3 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zip/unzip                // 按zip格式进行压缩/解压缩</span><br><span class="line">eg:	zip a.zip a.txt   //将a.txt压缩，压缩后命名为a.zip</span><br><span class="line">	unzip a.zip         //解压a.zip</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20181104155602914.png" alt="在这里插入图片描述"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gzip/gunzip       //按gzip格式进行压缩/解压缩</span><br><span class="line">	gzip a.txt</span><br><span class="line">	gunzip a.txt.gz</span><br></pre></td></tr></table></figure></p>
<p><img src="https://img-blog.csdnimg.cn/20181104155648819.png" alt="在这里插入图片描述"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bzip2/bunzip2     // 按bzip2格式进行压缩/解压缩</span><br><span class="line">	bzip2 a.txt</span><br><span class="line">	bunzip2 a.txt.bz2</span><br></pre></td></tr></table></figure></p>
<p><img src="https://img-blog.csdnimg.cn/2018110415573553.png" alt="在这里插入图片描述"></p>
<h3 id="tar打包"><a href="#tar打包" class="headerlink" title="tar打包"></a>tar打包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tar 文件打包</span><br><span class="line">	-c 打包</span><br><span class="line">	-x 解包</span><br><span class="line">	-v 显示详细的打包/解包信息</span><br><span class="line">	-f 指定包名，所以-f通常是最后一个选项</span><br><span class="line">	-z 打包/解包同时以gzip格式  .tar.gz</span><br><span class="line">	-j 打包/解包同时以bzip2格式 .tar.bz2</span><br></pre></td></tr></table></figure>
<h3 id="查找匹配操作"><a href="#查找匹配操作" class="headerlink" title="查找匹配操作"></a>查找匹配操作</h3><h4 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h4><blockquote>
<p>功能：grep   字符串匹配命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep  -i    //忽略大小写进行匹配</span><br><span class="line">grep  -v  // 反向匹配（匹配到的行不显示，没有匹配到的显示）</span><br><span class="line">-R         // 这个选项的目标对象是目录，对目录下的所有文件匹配</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="find"><a href="#find" class="headerlink" title="find"></a>find</h4><blockquote>
<p>语法： find  目录  查找方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-name   按名称进行查找</span><br><span class="line">-type   按文件类型查找（-f  -d）</span><br><span class="line">-size   按文件大小查找（+/-n）</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20181104160547977.png" alt="在这里插入图片描述"></p>
<h2 id="其他操作命令"><a href="#其他操作命令" class="headerlink" title="其他操作命令"></a>其他操作命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ifconfig       //查看主机IP地址信息</span><br><span class="line">date   //查看系统时间</span><br><span class="line">man   //用于查看命令/函数手册</span><br><span class="line">echo   //打印内容到显示终端上</span><br><span class="line">su    // 切换当前用户（但是不切换当前所在路径）上一个用户在什么路径下，那么切换后还在这个路径下。</span><br></pre></td></tr></table></figure>
<h3 id="时间命令"><a href="#时间命令" class="headerlink" title="时间命令"></a>时间命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//时间操作命令：</span><br><span class="line">cal  // 显示linux下的日历</span><br><span class="line">cal -3 // 显示三个月的日历</span><br><span class="line">cal  -y  //显示一年的日历</span><br><span class="line">cal  -j  //显示当前是一年中的第几天</span><br><span class="line">bc   //计算器</span><br><span class="line">&gt;&gt;  //输出重定向</span><br><span class="line">date</span><br><span class="line">-s   &quot;2018-10-12  19:50:20&quot; // 已制定的形式设置系统时间</span><br><span class="line">date  +%s  //显示从1970年1月1日到0时0分0秒到当前秒经过的描述</span><br><span class="line">date  +%F   //显示年月日</span><br><span class="line">date  +%T   // 显示时间</span><br><span class="line">date +&apos;%Y %m %d %H %M %S&apos;     //以规定的格式输出</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

<div>
      
        
      
</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="LiangRui 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay.png" alt="LiangRui 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    LiangRui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/liang0125/liang0125.github.io.git/2018/11/04/Linux下的基础命令/" title="Linux下的基础命令">https://github.com/liang0125/liang0125.github.io.git/2018/11/04/Linux下的基础命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/二叉树的概念及创建/" rel="next" title="二叉树">
                <i class="fa fa-chevron-left"></i> 二叉树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/二叉树的概念及创建 /" rel="prev" title="二叉树的概念及创建">
                二叉树的概念及创建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        ﻿
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/liang.jpg" alt="LiangRui">
            
              <p class="site-author-name" itemprop="name">LiangRui</p>
              <p class="site-description motion-element" itemprop="description">No pains,no gains.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liang0125" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_40550018" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录操作命令"><span class="nav-number">1.</span> <span class="nav-text">目录操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ls"><span class="nav-number">1.1.</span> <span class="nav-text">ls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd"><span class="nav-number">1.2.</span> <span class="nav-text">cd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir"><span class="nav-number">1.3.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rmdir"><span class="nav-number">1.4.</span> <span class="nav-text">rmdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm"><span class="nav-number">1.5.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp"><span class="nav-number">1.6.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv"><span class="nav-number">1.7.</span> <span class="nav-text">mv</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件操作命令"><span class="nav-number">2.</span> <span class="nav-text">文件操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#touch"><span class="nav-number">2.1.</span> <span class="nav-text">touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat"><span class="nav-number">2.2.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tac"><span class="nav-number">2.3.</span> <span class="nav-text">tac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more"><span class="nav-number">2.4.</span> <span class="nav-text">more</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less"><span class="nav-number">2.5.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head"><span class="nav-number">2.6.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tail"><span class="nav-number">2.7.</span> <span class="nav-text">tail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩"><span class="nav-number">2.8.</span> <span class="nav-text">压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar打包"><span class="nav-number">2.9.</span> <span class="nav-text">tar打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找匹配操作"><span class="nav-number">2.10.</span> <span class="nav-text">查找匹配操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#grep"><span class="nav-number">2.10.1.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#find"><span class="nav-number">2.10.2.</span> <span class="nav-text">find</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他操作命令"><span class="nav-number">3.</span> <span class="nav-text">其他操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间命令"><span class="nav-number">3.1.</span> <span class="nav-text">时间命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"> "2018-11-02 09:14:38 " LiangRui</span>

  
</div>







  <div class="theme-info">主题 &mdash;  v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AMKm4gWTazxBK3Fzn2tzhq2k-gzGzoHsz',
        appKey: 'KWloGsfQICGUHI2Sqi0549LS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AMKm4gWTazxBK3Fzn2tzhq2k-gzGzoHsz", "KWloGsfQICGUHI2Sqi0549LS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>